{
  "name": "liribot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisRollins/LIRIbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisRollins/LIRIbot/issues"
  },
  "homepage": "https://github.com/LouisRollins/LIRIbot#readme",
  "dependencies": {
    "axiom": "^0.1.6",
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
